# skeyelight.github.io

./: README.md  codeReview.md  index.html
Algorithms and Data Structure/: ReadMe.md
Algorithms and Data Structure/Enhanced Artifact/Projects/7-1_FinalProjectMilestones/: 7-1_FinalProjectMilestones.vcxproj  7-1_FinalProjectMilestones.vcxproj.filters
Algorithms and Data Structure/Enhanced Artifact/Projects/7-1_FinalProjectMilestones/Source/: Model.cpp  Model.h  SceneManager.cpp  SceneManager.h
Algorithms and Data Structure/Projects/7-1_FinalProjectMilestones/7-1_Fina.fec5411d/Debug/: 7-1_FinalProjectMilestones.exe.recipe
Algorithms and Data Structure/Projects/7-1_FinalProjectMilestones/Source/: ViewManager.cpp
Algorithms and Data Structure/Projects/7-1_FinalProjectMilestones/models/: planchette.glb
CS330Content/Projects/7-1_FinalProjectMilestones/7-1_Fina.fec5411d/Debug/: vc143.idb
CS330Content/Projects/7-1_FinalProjectMilestones/Source/: ViewManager.cpp
DailyWeightTracker-Kotlin/DailyWeightTrackerKotlin/gradle/: libs.versions.toml
DailyWeightTracker/app/release/: output-metadata.json
DailyWeightTracker/app/release/baselineProfiles/0/: app-release.dm
DailyWeightTracker/app/release/baselineProfiles/1/: app-release.dm
DailyWeightTracker/app/src/main/: AndroidManifest.xml
DailyWeightTracker/gradle/wrapper/: gradle-wrapper.properties
DailyWeightTrackerKotlin/: ReadMe.md
DailyWeightTrackerKotlin/gradle/wrapper/: gradle-wrapper.properties
Databases/Enhanced Artifact/Databases/Databases/: ReadMe.md  crud_animals.py
Databases/Enhanced Artifact/Databases/Databases/callbacks/: callbacks_admin.py
Databases/Orignal Artifact/CS-340/CS-340/: CRUD.py  ProjectTwoDashboard.ipynb
Databases/Orignal Artifact/Databases/Databases/: app.py  auth.py  requirements.txt
Enhancement Three - Databases/Databases/Databases/callbacks/: callbacks_auth.py  callbacks_dashboard.py
Enhancement Three - Databases/Databases/Databases/layouts/: admin_layout.py  signup_layout.py
Milestone One Enhacement/DailyWeightTracker-Kotlin/DailyWeightTrackerKotlin/: settings.gradle.kts
Milestone One Enhacement/DailyWeightTracker-Kotlin/DailyWeightTrackerKotlin/app/: build.gradle.kts
Software Design and Engineering/: ReadMe.md
Software Design and Engineering/Enhanced Artifact/: ReadMe.md
Software Design and Engineering/Orignal Artifact/DailyWeightTracker/: settings.gradle
Software Design and Engineering/Orignal Artifact/DailyWeightTracker/app/: build.gradle
(+104 files in other folders)
