<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    tools:context=".SmsNotificationsActivity">

    <!-- Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sms_notifications"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Main content area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginStart="@dimen/form_horizontal_margin"
        android:layout_marginEnd="@dimen/form_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- SMS permission description -->
        <TextView
            android:id="@+id/permission_description"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sms_description" />

        <!-- SMS permission status -->
        <TextView
            android:id="@+id/permission_status"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            tools:text="Permission Granted"
            tools:textColor="@android:color/holo_green_dark" />

        <!-- Grant or revoke the SMS permission. -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/permission_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            tools:text="Revoke"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay" />

        <!-- Phone Number Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phone_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="@string/phone_number"
            android:visibility="gone"
            tools:visibility="visible"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/phone_number_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Test SMS -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send_test_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/send_test_sms"
            android:visibility="gone"
            tools:visibility="visible"
            app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
