<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fitsSystemWindows="true"
    tools:context=".AccountActivity">

    <!-- Container for the Toolbar. -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back">

            <!-- Screen Title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/settings"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="?attr/colorOnPrimary" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable container for the main content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_horizontal_margin"
            android:layout_marginEnd="@dimen/form_horizontal_margin"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Header for Unit Type -->
            <TextView
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight_unit" />

            <!-- RadioGroup -->
            <RadioGroup
                android:id="@+id/units_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- RadioButton for Pounds (lbs). -->
                <RadioButton
                    android:id="@+id/lbs_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pounds_lbs" />

                <!-- RadioButton for Kilograms (kg). -->
                <RadioButton
                    android:id="@+id/kg_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/kilograms_kg" />
            </RadioGroup>

            <!-- Button to reveal the username change input field. -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_change_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/change_username"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
                tools:ignore="VisualLintButtonSize" />

            <!-- Input field for entering a new username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/new_username"
                android:visibility="gone"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    tools:ignore="VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button to open the change password dialog. -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_change_password"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/change_password"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
                tools:ignore="VisualLintButtonSize" />

            <!-- Button to delete all of the user's weight data -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_delete_weights"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/delete_all_weights"
                android:textColor="@color/error_color"
                app:shapeAppearanceOverlay="@style/RoundedShapeAppearanceOverlay"
                tools:ignore="VisualLintButtonSize" />

            <!-- Button to log out -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_logout"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/logout"
                android:textColor="@color/error_color" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
